<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitylifecycle.ActivityA">

    <Button
        android:id="@+id/btnGotoActA"
        style="@style/tvStyle"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="GOTO ACTIVITY A"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGotoActA"
        android:gravity="center"
        android:text="In Activity B"
        android:textSize="30sp" />
</RelativeLayout>